{
  "manifest_version": 2,
  "name": "KeywordCal Calendar Bridge",
  "version": "3.5.1",
  "permissions": [
    "storage"
  ],
  "description": "Companion add-on that gives KeywordCal direct write access to Thunderbird calendars: events/tasks are filed silently into the calendar you pick per rule, with no compose windows. Install alongside KeywordCal.",
  "author": "Your Name",
  "applications": {
    "gecko": {
      "id": "keywordcal-bridge@yourdomain.com",
      "strict_min_version": "128.0"
    }
  },
  "experiment": {
    "schema": [
      {
        "namespace": "BridgeParent",
        "description": "Privileged calendar access for the KeywordCal Calendar Bridge (used only by this add-on's own background script).",
        "experimental": true,
        "functions": [
          {
            "name": "listCalendars",
            "type": "function",
            "parameters": []
          },
          {
            "name": "createItem",
            "type": "function",
            "parameters": [
              { "name": "item", "type": "object", "additionalProperties": true }
            ]
          }
        ]
      }
    ],
    "api": [
      {
        "name": "BridgeParent",
        "schema": {},
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["BridgeParent"]],
          "script": "api.js"
        }
      }
    ]
  },
  "background": {
    "scripts": [
      "api.js",
      "background.js"
    ]
  }
}
